glass-pip-chat/electron-builder.json (before)
{
  "appId": "com.droidcore.glasspip",
  "productName": "Glass PiP Chat",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist/**/*",
    "!node_modules",
    "node_modules/**/*",
    "!**/*.{ts,tsx,map}",
    "!**/.*",
    "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
    "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
    "!**/{appveyor.yml,.travis.yml,circle.yml}",
    "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
  ],
  "beforeBuild": "scripts/build-electron.js",
  "mac": {
    "category": "public.app-category.productivity",
    "icon": "assets/icon.icns",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "assets/entitlements.mac.plist",
    "entitlementsInherit": "assets/entitlements.mac.plist"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64", "ia32"]
      }
    ],
    "icon": "assets/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "perMachine": false
  },
  "linux": {
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64"]
      },
      {
        "target": "deb",
        "arch": ["x64"]
      }
    ],
    "icon": "assets/icon.png",
    "category": "Utility"
  }
}

glass-pip-chat/electron-builder.json (after)
{
  "appId": "com.droidcore.glasspip",
  "productName": "Glass PiP Chat",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist/**/*",
    "!node_modules",
    "node_modules/**/*",
    "!**/*.{ts,tsx,map}",
    "!**/.*",
    "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
    "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
    "!**/{appveyor.yml,.travis.yml,circle.yml}",
    "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
  ],
  "beforeBuild": "node scripts/build-electron.js",
  "mac": {
    "category": "public.app-category.productivity",
    "icon": "assets/allay.png",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "assets/entitlements.mac.plist",
    "entitlementsInherit": "assets/entitlements.mac.plist"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64", "ia32"]
      }
    ],
    "icon": "assets/allay.png"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "perMachine": false
  },
  "linux": {
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64"]
      },
      {
        "target": "deb",
        "arch": ["x64"]
      }
    ],
    "icon": "assets/allay.png",
    "category": "Utility"
  }
}

glass-pip-chat/electron-builder.json (diff)
@@ -15,10 +15,10 @@
     "!**/{appveyor.yml,.travis.yml,circle.yml}",
     "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
   ],
-  "beforeBuild": "scripts/build-electron.js",
+  "beforeBuild": "node scripts/build-electron.js",
   "mac": {
     "category": "public.app-category.productivity",
-    "icon": "assets/icon.icns",
+    "icon": "assets/allay.png",
     "hardenedRuntime": true,
     "gatekeeperAssess": false,
     "entitlements": "assets/entitlements.mac.plist",
@@ -31,7 +31,7 @@
         "arch": ["x64", "ia32"]
       }
     ],
-    "icon": "assets/icon.ico"
+    "icon": "assets/allay.png"
   },
   "nsis": {
     "oneClick": false,
@@ -49,7 +49,7 @@
         "arch": ["x64"]
       }
     ],
-    "icon": "assets/icon.png",
+    "icon": "assets/allay.png",
     "category": "Utility"
   }
 }
